# distributeFrame

./: .gitignore  pom.xml
src/main/java/com/tongyuan/distributeFrame/: readme.txt
src/main/java/com/tongyuan/distributeFrame/base/: AbstractController.java  AbstractModel.java  BaseController.java  BaseModel.java  BaseProvider.java  BaseService.java  BaseServiceImpl.java  PageProcess.java  Parameter.java  readme.txt
src/main/java/com/tongyuan/distributeFrame/cache/: CacheManager.java  RedisHelper.java
src/main/java/com/tongyuan/distributeFrame/cache/shiro/: CustomSessionListener.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/tongyuan/distributeFrame/cache/springRedis/: CacheManager.java  RedisHelper.java
src/main/java/com/tongyuan/distributeFrame/constant/: Constants.java
src/main/java/com/tongyuan/distributeFrame/demo/: Testmp1Application.java
src/main/java/com/tongyuan/distributeFrame/demo/check/: FlowStrategy.java  FlowStrategyFactory.java
src/main/java/com/tongyuan/distributeFrame/demo/check/enums/: FlowStatus.java  NodeStatus.java  RoleEnum.java  StrategyEnum.java
src/main/java/com/tongyuan/distributeFrame/demo/check/strategyImpl/: AbstractStrategy.java  HyFirstStrategy.java  LinkedStrategy.java  MaLastStrategy.java
src/main/java/com/tongyuan/distributeFrame/demo/config/: DataSourceConfiguration.java  MyBatisConfig.java  QuartzConfig.java  ShiroConfig.java  XmlConfig.java
src/main/java/com/tongyuan/distributeFrame/demo/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/tongyuan/distributeFrame/demo/dao/: RequestMapper.java  RoleMapper.java  RoleRequestMapper.java  UserExterdMapper.java  UserMapper.java
src/main/java/com/tongyuan/distributeFrame/demo/dao/xml/: RequestMapper.xml  RoleMapper.xml  RoleRequestMapper.xml  UserExterdMapper.xml  UserMapper.xml
src/main/java/com/tongyuan/distributeFrame/demo/entity/: Permission.java  Request.java  Role.java  RolePermission.java  RoleRequest.java  User.java  UserRole.java
src/main/java/com/tongyuan/distributeFrame/demo/scheduler/: HelloWorldJob.java
src/main/java/com/tongyuan/distributeFrame/demo/service/: FlowService.java  JobService.java  UserExtendService.java  UserService.java
src/main/java/com/tongyuan/distributeFrame/demo/service/impl/: FlowServiceImpl.java  JobServiceImpl.java  UserExtendServiceImpl.java  UserServiceImpl.java
src/main/java/com/tongyuan/distributeFrame/demo/shiro/: UserRealm.java
src/main/java/com/tongyuan/distributeFrame/demo/shiro/filter/: OnlineLimitFilter.java
src/main/java/com/tongyuan/distributeFrame/demo/shiro/listener/: CustomSessionListener.java
src/main/java/com/tongyuan/distributeFrame/demo/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/tongyuan/distributeFrame/demo/shiro/realm/: UserRealm.java
src/main/java/com/tongyuan/distributeFrame/exception/: BaseException.java  BusinessException.java  DuplicateNameException.java  IllegalParameterException.java  LockException.java  UnexpectedRowNumException.java
src/main/java/com/tongyuan/distributeFrame/handler/: GlobalExcpetionHandler.java
src/main/java/com/tongyuan/distributeFrame/listener/: SessionListener.java
src/main/java/com/tongyuan/distributeFrame/quartz/: QuartzService.java  QuartzServiceImpl.java
src/main/java/com/tongyuan/distributeFrame/util/: CacheUtil.java  CollectionUtil.java  ContextHolderUtil.java  DataUtil.java  FormatUtil.java  HexUtil.java  HttpUtil.java  InstanceUtil.java  PasswordUtil.java  PropertiesUtil.java  StrUtil.java  WebUtil.java
src/main/resources/: application.properties  log4j2.xml  quartz.xml  redis.xml
src/main/resources/config/: system.properties
src/main/resources/spring/: redis.xml
src/test/java/com/tongyuan/distributeFrame/demo/service/: JobServiceTest.java
src/test/java/com/tongyuan/distributeFrame/demo/service/impl/: UserServiceImplTest.java
