## MySqlConfig
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root

#mybatis-plus.mapper-locations=classpath:com/tongyuan/testmp1/dao/xml/*.xml
#mybatis-plus.typeAliasesPackage=com.tongyuan.testmp1.dao
#mybatis-plus.global-config.id-type=1
#mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
